// Array 数组上的算法题
// 陈学辉 kaivon
// 题1： 字符串反转 '123abc' -> 'cba321'
var str = '123abc'
console.log(str.split('').reverse().join(''));


// 算法：并不是某个语言特有，其实是独立的，是一种设计思想
// 通过js、java等语言都可以实现二分查找 


// 二分查找（折半查找）效率很高，但有个条件：数组必须是有序的(递增或递减，但是有两个相同的数是不行的)

// 大体思路： 一分为二，一半一半的去找；1.找到数组中间的数， 以这个中间数为界左边一半，右边一半